<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Super Software Developement, Inc.</title>
</head>
<body>
    <div class="wrapper">
        <header>
            HEADER <br>
            <h1>
                Super Software Developement, Inc.</h1>
            <p id="slogan">Where great software solutions to your business problems are built</p>
        </header>
        <nav>
            NAV <br>
            Nav Item 1      Nav Item 2      Nav Item 3      Nav Item 4
        </nav>
        <section>
            SECTION <br>

            <aside>
                ASIDE <br>
                <img src="images/software.jpg" width="300" height="300"
                alt="Software Design and Development Keywords Image"
                title="Software Design"> <br>
            </aside>

            <article>
                ARTICLE <br>
                <p>At Super Software Development, we develop technology <br>
                    solutions to your mission-critical business problems. <br>
                    We offer solutions for software development, analytics, <br>
                    and beyond. Here are some of our offerings to help <br>
                    you succeed in your business endeavors:
                </p>
                <div id="ul-div">
                    <ul>
                        <li>Custom Software Development</li>
                        <li>Technology Consulting</li>
                        <li>Analytics</li>
                        <li>Data Science</li>
                    </ul>
                </div>
            </article>
        </section>
        <footer>
            FOOTER <br>
            <a href="mailto:pradyumna.dhakal@gmail.com">Contact Me</a>
        </footer>
    </div>
</body>
</html>